# gmall

./: configuration.properties  hdfs2mysql_template_ha.json  hdfs2mysql_template_single.json  mysql2hdfs_template_ha.json  mysql2hdfs_template_single.json
datax-config-generator/: pom.xml
datax-config-generator/src/main/java/com/gmall/datax/: Main.java
datax-config-generator/src/main/java/com/gmall/datax/bean/: Column.java  Table.java
datax-config-generator/src/main/java/com/gmall/datax/configuration/: Configuration.java
datax-config-generator/src/main/java/com/gmall/datax/helper/: DataxJSONHelper.java  MySQLHelper.java
datax-config-generator/src/main/java/com/gmall/datax/util/: JSONUtil.java
datax-config-generator/src/main/resources/: configuration.properties  hdfs2mysql_template_single.json  mysql2hdfs_template_single.json
flume/: pom.xml
flume/src/main/java/com/gmall/interceptor/: TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
realtime/: pom.xml
realtime/realtime-common/: pom.xml
realtime/realtime-common/src/main/java/com/gmall/realtime/common/: Main.java
realtime/realtime-common/src/main/java/com/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java
realtime/realtime-common/src/main/java/com/gmall/realtime/common/bean/: CartAddUu.java  TableProcessDim.java  TableProcessDwd.java  TradeProvinceOrder.java  TradeSkuOrder.java  TrafficHomeDetailPageView.java  TrafficPageView.java  UserLogin.java  UserRegister.java
realtime/realtime-common/src/main/java/com/gmall/realtime/common/constant/: Constants.java
realtime/realtime-common/src/main/java/com/gmall/realtime/common/schema/: MySimpleStringSchema.java
realtime/realtime-common/src/main/java/com/gmall/realtime/common/util/: DateFormatUtils.java  FlinkSQLUtils.java  FlinkSinkUtils.java  FlinkSourceUtils.java  HBaseUtils.java  JdbcUtils.java  JedisUtils.java
realtime/realtime-common/src/main/java/com/realtime/common/: Main.java
realtime/realtime-common/src/main/resources/: jedis.properties
realtime/realtime-dim/: pom.xml
realtime/realtime-dim/src/main/java/com/gmall/realtime/dim/: DimApp.java
realtime/realtime-dim/src/main/java/com/gmall/realtime/dim/bean/: TableProcessDim.java
realtime/realtime-dim/src/main/java/com/gmall/realtime/dim/function/: DimBroadcastProcessFunction.java  DimHBaseSinkFunction.java
realtime/realtime-dim/src/main/java/com/realtime/dim/: Main.java
realtime/realtime-dim/src/main/resources/: hbase.sh  table_process_dim.sql
realtime/realtime-dwd/: pom.xml
realtime/realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime/realtime-dwd/realtime-dwd-base-db/src/main/java/com/gmall/realtime/dwd/: DwdBaseDbApp.java
realtime/realtime-dwd/realtime-dwd-base-db/src/main/resources/: table_process_dwd.sql
realtime/realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime/realtime-dwd/realtime-dwd-base-log/src/main/java/com/gmall/realtime/dwd/: DwdBaseLogApp.java
realtime/realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime/realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/gmall/realtime/dwd/: DwdInteractionCommentInfoApp.java
realtime/realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime/realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/gmall/realtime/dwd/: DwdTradeCartAddApp.java
realtime/realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime/realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/gmall/realtime/dwd/: DwdTradeOrderCancelDetailApp.java
realtime/realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime/realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/gmall/realtime/dwd/: 1.sql  DwdTradeOrderDetailApp.java
realtime/realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime/realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/gmall/realtime/dwd/: DwdTradeOrderPaySucApp.java
realtime/realtime-dwd/src/main/java/com/realtime/dwd/: Main.java
realtime/realtime-dws/: pom.xml
realtime/realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime/realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/resources/: dws_trade_cart_add_uu_window.sql
realtime/realtime-dws/realtime-dws-trade-order-window/: pom.xml
realtime/realtime-dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime/realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime/realtime-dws/realtime-dws-trade-province-order-window/src/main/resources/: dws_trade_province_order_window.sql
realtime/realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime/realtime-dws/realtime-dws-trade-sku-order-window/src/main/resources/: dws_trade_sku_order_window.sql
realtime/realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime/realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/resources/: dws_traffic_home_detail_page_view_window.sql
realtime/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime/realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/resources/: dws_traffic_source_keyword_page_view_window.sql
realtime/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime/realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/resources/: dws_traffic_vc_ch_ar_is_new_page_view_window.sql
realtime/realtime-dws/realtime-dws-user-login/: pom.xml
realtime/realtime-dws/realtime-dws-user-login-window/: pom.xml
realtime/realtime-dws/realtime-dws-user-login/src/main/java/com/gmall/realtime/: Main.java
realtime/realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime/realtime-dws/realtime-dws-user-user-login-window/src/main/resources/: dws_user_user_login_window.sql
realtime/realtime-dws/realtime-dws-user-user-register-window/: pom.xml
realtime/realtime-dws/realtime-dws-user-user-register-window/src/main/resources/: dws_user_user_register_window.sql
realtime/realtime-dws/src/main/java/com/realtime/dws/: Main.java
(+107 files in other folders)
