mysql.host=192.168.100.100
mysql.port=3306
mysql.username=root
mysql.password=200081
mysql.database.mysql2hdfs=gmall
mysql.database.hdfs2mysql=gmall
mysql.tables.mysql2hdfs=activity_info,activity_rule,base_trademark,cart_info,base_category1,base_category2,base_category3,coupon_info,sku_attr_value,sku_sale_attr_value,base_dic,sku_info,base_province,spu_info,base_region,promotion_pos,promotion_refer
mysql.tables.hdfs2mysql=
is.seperated.tables=0
hdfs.uri=hdfs://192.168.100.100:8020
out_dir_mysql2hdfs=d:/output/mysql2hdfs
out_dir_hdfs2mysql=d:/output/hdfs2mysql