mysql.host=192.168.100.100
mysql.port=3306
mysql.username=root
mysql.password=200081
mysql.database.mysql2hdfs=gmall
mysql.database.hdfs2mysql=gmall
mysql.tables.mysql2hdfs=
mysql.tables.hdfs2mysql=
is.seperated.tables=0
hdfs.uri=hdfs://192.168.100.100:8020
out_dir_mysql2hdfs=d:/output/mysql2hdfs
out_dir_hdfs2mysql=d:/output/hdfs2mysql