<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gmall</groupId>
        <artifactId>realtime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>realtime-dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>realtime-dwd-base-log</module>
        <module>realtime-dwd-interaction-comment-info</module>
        <module>realtime-dwd-trade-cart-add</module>
        <module>realtime-dwd-trade-order-detail</module>
    </modules>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.gmall</groupId>
            <artifactId>realtime-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>